<%--Aptify e-Business 5.5.1 SR1, June 2014--%>
<%@ Control Language="VB" AutoEventWireup="false" CodeFile="SocialNetworkTermsNConditions.ascx.vb"
    Inherits="UserControls_Aptify_General_SocialNetworkTermsNConditions" %>
<asp:Panel ID="Panet1" runat="server">
    By clicking the <b>I agree to synchronize my social network profile </b>box, you
    grant this Web site access to your public social network profile. This may include
    information about your current employer, education history, employment history,
    and contacts (also referred to as “connections” or “friends” depending on the social
    network you selected). Please note that we will not share any of this information
    with third parties, as defined in our privacy policy.
    <br />
    <br />
    However, you can also control what information is available in your public profile
    from your social network account, including the ability to revoke this site’s ability
    to access your profile. Note that revoking access will disable the ability to sign
    in to this site using your social network account.
    <br />
</asp:Panel>
