<%--Aptify e-Business 5.5.1 SR1, June 2014--%>
<%@ Control Language="VB" AutoEventWireup="false" CodeFile="SubmissionComplete.ascx.vb"
    Inherits="Aptify.Framework.Web.eBusiness.SubmissionCompleteControl" %>
<%@ Register Assembly="AptifyEBusinessUser" Namespace="Aptify.Framework.Web.eBusiness"
    TagPrefix="cc1" %>
<div class="table-div row-div clearfix">
    <div class="submission-complete-div">
        <asp:Label ID="lblMessage" runat="server">
        </asp:Label>
    </div>
    <div class="align-center">
        <asp:Label ID="lblRedirectMessage" runat="server">
        </asp:Label>
    </div>
</div>
