<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="uc1" TagName="StatusHeader" Src="~/UserControls/Aptify_General/StatusHeader.ascx" %>
<%@ Register TagPrefix="uc2" TagName="FollowUs" Src="~/UserControls/Aptify_General/FollowUs.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="Copyright" content="(c) 2012 Aptify Corporation" />
    <meta name="Description" content="Aptify e-Business Inner Master Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Aptify</title>
</head>
<body id="home">
    <form id="form1" runat="server">
    <%-- Issue Id # 12436 Nalini Added ScriptManager--%>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="page">
        <div id="page-inner">
            <div class="status-div clearfix">
                <uc1:StatusHeader ID="StatusHeader" runat="server" />
            </div>
            <div id="header">
                <div id="header-inner">
                    <div class="social-link-div">
                        <uc2:FollowUs ID="FollowUs" runat="server" />
                    </div>
                    <div class="header-search-div">
                        <asp:ContentPlaceHolder ID="SearchPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="nav-bar clearfix" runat="server">
                <asp:ContentPlaceHolder ID="NavigationPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="page-title">
                <h1>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContentAreaPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
