<%--Aptify e-Business 5.5.1 SR1, June 2014--%>
<%@ Control Language="vb" AutoEventWireup="false" Inherits="Aptify.Framework.Web.eBusiness.Directories.DirectoriesCenter"
    CodeFile="DirectoriesCenter.ascx.vb" %>
<div class="label">
    <asp:HyperLink runat="server" ID="memberBrowse">
					Individual Member Directory
    </asp:HyperLink></div>
<div class="row-div">
    Browse and Search Individual Members</div>
<div class="label">
    <asp:HyperLink runat="server" ID="companyBrowse">
					Corporate Member Directory
    </asp:HyperLink>
</div>
<div class="row-div">
    Browse and Search Corporate/Organizational Members
</div>
<div class="label">
    <asp:HyperLink runat="server" ID="marketBrowse">
					Marketplace
    </asp:HyperLink></div>
<div class="row-div">
    Marketplace of providers of products and services that are specifically of interest
    to our industry.
</div>
