<%@ Control Language="VB" ClassName="CustomerServiceCenter" %>



<div  class="table-div">

           <div class="top-margin"><a href="profile.aspx" class="label">Update User Profile</a><br />
            Update Name, Address, Phone, etc. </div>
      
            <div class="top-margin"><a href="TopicCodes.aspx" class="label">Update Topics Of Interest</a><br />
            View your current profile of Topics of Interest, Edit the topics you are interested in </div>
     
            <div class="top-margin"><a href="OpenCart.aspx" class="label">Open Shopping Cart</a><br />
            Open a previously saved shopping cart </div>
     
            <div class="top-margin"><a href="OrderHistory.aspx" class="label">Order History</a><br />
            View history of all Orders Placed, Order Status, Balance Due </div>
     
            <div class="top-margin"><a href="MakePayment.aspx" class="label">Make a Payment</a><br />
            Make a payment on an existing order </div>
     
            <div class="top-margin"><a href="Renewals.aspx" class="label">Renewals</a><br />
            Renew membership(s) and subscriptions </div>
   
</div>